<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorCadastrarCurso" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroCursosController">
   <children>
      <Group layoutX="-7.0" layoutY="32.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="limparCamposCurso" layoutX="493.0" layoutY="361.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="44.0" prefWidth="113.0" text="Limpar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="concluidoCurso" layoutX="617.0" layoutY="345.0" mnemonicParsing="false" onAction="#visualizarCursos" prefHeight="60.0" prefWidth="135.0" text="Concluído">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="voltarCurso" layoutX="382.0" layoutY="361.0" mnemonicParsing="false" onAction="#visualizarCursos" prefHeight="35.0" prefWidth="99.0" text="Voltar">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Group>
      <SplitPane dividerPositions="0.9966592427616926" layoutX="112.0" layoutY="1.0" prefHeight="384.0" prefWidth="900.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="520.0">
               <children>
                  <TextField fx:id="nomeCurso" layoutX="148.0" layoutY="50.0" prefHeight="31.0" prefWidth="216.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="6.0" layoutY="50.0" text="Curso">
                     <font>
                        <Font name="Arial Narrow" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="89.0" text="Departamento">
                     <font>
                        <Font name="Arial Narrow" size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="selecDepartamentoCurso" layoutX="148.0" layoutY="92.0" prefHeight="32.0" prefWidth="216.0" promptText="Selecione um Departamento" visibleRowCount="6" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="5.0" />
                  <Button fx:id="salvarCurso" alignment="CENTER" contentDisplay="CENTER" layoutX="735.0" layoutY="136.0" mnemonicParsing="false" onAction="#salvarCurso" prefHeight="44.0" prefWidth="143.0" text="Salvar Curso" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="735.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="5.0" text="Cadastrar novo Curso" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Arial Narrow" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeDepartamento" layoutX="11.0" layoutY="281.0" prefHeight="31.0" prefWidth="339.0" promptText="Insira o nome do departamento" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="salvarDepartamento" alignment="CENTER" contentDisplay="CENTER" layoutX="662.0" layoutY="324.0" mnemonicParsing="false" onAction="#salvarDepartamento" prefHeight="44.0" prefWidth="216.0" text="Salvar Departamento" AnchorPane.leftAnchor="662.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="230.0" text="Cadastrar novo Departamento" AnchorPane.topAnchor="230.0">
                     <font>
                        <Font name="Arial Narrow" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="461.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
